# Conexão com o Banco de Dados MongoDB
MONGODB_URI=mongodb://localhost:27017/studio_jemarqui_db
JWT_SECRET=guaranquatiquatinimirro

mongodb+srv://<stuido_user>:<519013>@cluster0.z89r77m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Porta do Servidor
PORT=3000