# Conexão com o Banco de Dados MongoDB
MONGODB_URI=mongodb://localhost:27017/studio_jemarqui_db
JWT_SECRET=guaranquatiquatinimirro

MONGODB_URI=mongodb+srv://519013:519013@cluster0.z89r77m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# Porta do Servidor
PORT=3000